@baseUrl = http://localhost:3000
@userId = 6a56198767fdcfb93ddebd7e

@tripId = 6a61bbf3c6eca9bccf043650

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTU2MTk4NzY3ZmRjZmI5M2RkZWJkN2UiLCJpYXQiOjE3ODQ3OTAwODEsImV4cCI6MTc4NDg3NjQ4MX0.k6RXZb7J_nNaCZddGJyIs-fZWTJI62zT22PfIFRfeIE
GET {{baseUrl}}

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doae",
  "email": "roman00000@example.com",
  "password": "test123"
}

### GET ALL USERS
GET {{baseUrl}}/users

### GET USER BY ID
GET {{baseUrl}}/users/{{userId}}

### UPDATE USER BY ID
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "John Doe Updated"
}

### DELETE USER BY ID
DELETE {{baseUrl}}/users/{{userId}}


#### REGISTER USER
POST {{baseUrl}}/auth/register
Content-Type: application/json  

{
  "name": "Jane Doe",
  "email": "jane.dii22007@example.com",
  "password": "test123"
}

### LOGIN USER
POST {{baseUrl}}/auth/login
Content-Type: application/json  

{
  "email": "jane.diie007@example.com",
  "password": "test123"
}

#### CREATE TRIP
POST {{baseUrl}}/trips
Content-Type: application/json  
Authorization: Bearer {{token}}

{
  "title": "Japan to Paris",
  "startDate": "2024-07-01",
  "endDate": "2024-07-10",
  "budget": {
    "total": 2000
  },
  "destinations": ["Japan, France"]
}

### GET ALL TRIPS
GET {{baseUrl}}/trips
Authorization: Bearer {{token}}

### GET TRIP BY ID
GET {{baseUrl}}/trips/{{tripId}}
Authorization: Bearer {{token}}

### UPDATE TRIP BY ID
PATCH {{baseUrl}}/trips/{{tripId}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Updated Trip to Nepal",
  "budget": {
    "total": 2500
  }
}

### DELETE TRIP BY ID
DELETE {{baseUrl}}/trips/{{tripId}}
Authorization: Bearer {{token}}
