@baseUrl = http://localhost:3000

 @userId = 6a4f839f37e69b489c5892e3

### TEST API
GET {{baseUrl}}

### CREATE USER
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "John Doae",
  "email": "roman890@example.com",
  "password": "test123"
}

### GET ALL USERS
GET {{baseUrl}}/users

### GET USER BY ID
GET {{baseUrl}}/users/{{userId}}

### UPDATE USER BY ID
PATCH {{baseUrl}}/users/{{userId}}
Content-Type: application/json

{
  "name": "John Doe Updated"
}

### DELETE USER BY ID
DELETE {{baseUrl}}/users/{{userId}}


#### REGISTER USER
POST {{baseUrl}}/auth/register
Content-Type: application/json  

{
  "name": "Jane Doe",
  "email": "jane.diie77@example.com",
  "password": "test123"
}